.navbar{
    background-color: #00AFA9;
}
.container-dashboard{
    border-bottom: 3px solid #ED6E41;
}
.container-notificaciones{
    margin-left:500px;
}
.container-correo{
    background-color: #00AFA9;
    margin-bottom:25px;
}
.btn-salir{
    color: #00AFA9;
    margin-left:100px;
}

.img{
    height:60px;
    width:180px;
    margin-left:10px;
}
.root{
    display: flex;
    margin-top: 4%;
    
}

.menuItemDone{
  color : @texto-negro;
  font-weight: bold !important;   
}


// *****************************************************************************

body{
   color :  #37474f;  
}

.menu {
    display: block;
    z-index: 999999;
  }
  .menu li {
    display: inline-block;
    position: relative;
  }
  .menu li.dropdown:hover > .submenu {
    display: block;
  }
  .menu li a {
    display: block;
    padding: 12px 8px;
    background: #ccc;
  }
  .menu li.dropdown > a::after {
    content: "\e259";
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    margin-left: 8px;
    font-size: 10px;
  }
  .menu li a::before {
    content: "\e179";
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    margin-right: 8px;
  }
  .menu li a:hover {
    background: grey;
  }
  
  .menu .submenu {
    display: none;
  }
  .submenu {
    margin: 0px;
    padding: 0px;
    position: absolute;
    left: 0px;
    list-style-type: none;
    display: block;
    width: 200px;
    z-index: 9;
  }
  .submenu li {
    display: block;
  }
  .submenu li a {
    display: block;
    background: #999;
    color: #fff;
    padding: 8px 6px;
    margin-bottom: 1px;
  }
  .menu .submenu > li.dropdown:hover > .submenu {
    display: block;
  }
  
  .menu .submenu .submenu {
    position: absolute;
    left: 200px;
    top: 0px;
  }
  
  .submenu li.dropdown > a:after {
    content: "\e258";
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    margin-left: 8px;
    font-size: 10px;
  }

  .lettersMenu{
    color : @letras
  }

  .search{
    text-align: center;
  }
  
  .tema_ppal{
    background: '#f9fafc';
    border-top:  '1px solid #e0e0e0';
    border-bottom:  '1px solid #e0e0e0';
  
  }
  



  




