button.MuiButton-contained{
    background-color:#00AFA9;
    width:100px;
    margin:auto;
}
button.MuiButton-contained:hover{
    background-color:#00AFA9;
   
}
.MuiDialogTitle-root
{
    margin:auto !important;
    color:red;
    font-size: 20px;
}
.circle-error{
    border-style:solid;
    border-color: red;
    height:60px;
    width:60px;
    border-radius: 50%;
    display:flex;
    margin:auto;
}
.linea-izq{
    border-style:solid;
    height:40px;
    width:40px;
    border-right-color: red !important;
    border-color:transparent;
    transform:rotate(135deg);
    margin-top: -63px;
    margin-left: 139px;
}
.linea-der{
    
    border-style:solid;
    height:40px;
    width:40px;
    border-left-color: red !important;
    border-color:transparent;
    transform:rotate(-135deg);
    margin-top: -40px;
    margin-left: 113px;
}
.MuiDialogContent-root{
    margin-top:20px;
   
}
.MuiTypography-colorTextSecondary{
    color:black !important;
    font-size:20px;
}
