
@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";

@media @desktop {
  .sidebar {
    width : '20%';
    color: black;
  }
}

@media @tablet {
  .sidebar {
    // width: 768px;;
    width : '19%';
    color: blue;
  }
}


@media @desktop {
    .container {
      width : '30% !important';
      color: black;
    }
  }
  
  @media @tablet {
    .container {
      // width: 768px;;
      width : '19%';
      color: blue;
    }
  }
  




