.tabla{
    margin-left:100px;
}
// .MuiToolbar-Regular{
//     min-height : 10px;
//     background-color: brown;
//     height:30px;
//     @media (max-width: 1400px ) { min-height : 10px; height:30px;}
//     @media (max-width: 900px) { min-height : 10px;height:30px; }
//     @media (max-width: 600px) { min-height : 10px; height:30px;}
//     @media (max-width: 300px) { min-height : 10px; height:30px;}
// }
// .MTableToolbar-root-346{
// min-height : 10px;
// height:30px;
// @media (max-width: 1400px ) { min-height : 10px; height:30px;}
// @media (max-width: 900px) { min-height : 10px;height:30px; }
// @media (max-width: 600px) { min-height : 10px; height:30px;}
// @media (max-width: 300px) { min-height : 10px; height:30px;}
// }
td.MuiTableCell-root{
    padding: 5px 10px 5px 10px;
    @media (max-width: 1400px ) {  border-bottom-color: #b6b5bf;}
  
}
.MuiButtonBase-root.MuiIconButton-root{
    padding:8px;
}
.MuiToolbar-regular.MTableToolbar-root-346  {

    min-height: 40px !important;
    height:40px;
}
.MTableToolbar-actions-349{
    background-color: #00afa9;
    width:40px;
   border-radius: 10%;
   margin-right: -12%;
}
.MTableToolbar-actions-495{
    background-color: #00afa9;
    width:40px;
   border-radius: 10%;
   
}
.MTableToolbar-actions-431 {
    background-color: #00afa9;
    width:40px;
   border-radius: 10%;
   margin-right: -12%;
}
.MTableToolbar-actions-430{
    background-color: #00afa9;
    width:40px;
   border-radius: 10%;
   margin-right: -12%;
}
.MuiToolbar-regular.Component-paginationToolbar-343 {

    min-height: 40px !important;
    height:40px;
}
.MuiTableCell-head{
    color:white;
}




