    
@base: #FFFFFF;
@texto-gris: #9c9c9c;
@texto-medio: #979797;
@gris-claro: #e9e9e9;
@gris-medio: #bebebe;
@gris-oscuro: #505050;
@fondo-base:  #000000;
@fondo-claro:  #ffffff;
@azul-base: #00AFA9;
@azul-fuerte: #3f51b5;
@texto-negro: #000000;
@texto-negro: #000000;
@letras : #37474f;
@fondo-base : #505050;
// variables

